<!DOCTYPE html>
<html lang="en">
<head>
        <title>flex</title>
        <style>
            .box1{
                width: 250px;
                border: 1px solid black;
                padding:20px;
            
            }
            .box2{
                width: 250px;
                border: 1px solid black;
                padding:20px;
                
            }
            .box3{
                width:250px;
                border: 1px solid black;
                padding:20px;
            
            }
            .container{
                display:flex;
                justify-content: space-around;
                align-items: flex-start;
                
                
            }
        </style>
</head>
<body>
    <div class="container">
     <div class="box1">
         <h1>box1</h1>
         <h2>Commutation is very crucial and valuable for commencing the dialogues. Additionally,
            communication is the only tool that is used to initiate, develop and maintain the relationship between two
            persons. Communication opens doors for understanding and eradicating confusion (McEwen, 2005).</h2>
     </div>

     <div class="box2">
        <h1>box2</h1>
        <h2>Commutation is very crucial and valuable for commencing the dialogues. Additionally,
           communication is the only tool that is used to initiate, develop and maintain the relationship between two
           persons. Communication opens doors for understanding and eradicating confusion (McEwen, 2005).</h2>
    </div>

    <div class="box3">
        <h1>box3</h1>
        <h2>Commutation is very crucial and valuable for commencing the dialogues. Additionally,
           communication is the only tool that is used to initiate, develop and maintain the relationship between two
           persons. Communication opens doors for understanding and eradicating confusion (McEwen, 2005).</h2>
    </div>
    </div>
    
    <video src="https://youtu.be/1TgCoKawp6c" ></video>
</body>
</html> 